<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/jquery-1.8.3.min.js"></script>
<style >

.main_contents .reminder {
    color: #333;
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    text-align: center;
    background: #f6e7b4;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    height: 2.083rem;
    line-height: 2.083rem;
    margin: 0 0 20px 0;
    padding: 0 1% 0 1%;
}

.icon-invoice {
    width: 1.333rem;
    height: 1.333rem;
    background: url(./image/icon-invoice-no.png) no-repeat 0 center;
    background-size: 1.333rem 1.333rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}



.invoice-select .active {
    background: url(./image/icon-invoice-yes.png) no-repeat 0 center;
    background-size: 1.333rem 1.333rem;
}

.invoice-select span {
    display: inline-block;
    vertical-align: middle;
}


.fr {
    float: right;
    display: inline;
}
.fl{
    float: left;
    display: inline;
}
</style>
<script >
var ifSelect = true;
var checklist=[];
var allchecklist =[];
$(function(){


var str="";

str += '<div class="main_contents list-item" style="padding:2.500rem 1% 1rem 1%; margin:15px auto 15px auto;"  ticketsellid=' + '11111' + ' onclick="oncheckbox(\'' + '1111' + '\')">'
                + '<div class="reminder" style="font-size:1rem;text-align:left;">'
                + '半票[东沙古镇]'
                + '</div>'
                + '<div class="ticket_line">'
                + '<div class="visitors">'
                + '<div class="passenInfor" style="width:100%;">'
                + '<div class="fl" style="color:#5191d1;text-align:left;width:10%;">';
            str += '<div class="checkboxNum invoice-select">'
                + '<i class="icon-invoice" id="' + '1111' + '" ticketprice = "' + '100.00' + '"></i>'
                + '</div>';

            str += '</div>'
                + '<div class="name fr" style="width:85%;">'
                + '<div class="div_name div_border fl" style="width:50%;">' +'游玩日期：2022-01-01' + '</div>'
                + '<div class="div_seattype div_border fl" style="width:35%;">' + '许要军' + '</div>'
                + '<div class="div_price fl" style="width: 10%; color: #ff9000;"><span style="font-size:0.7rem;">￥</span>' + '100.00' + '</div>'
                + '<div class="clear"></div>'
                + '</div>'
                + '<div class="clear"></div>'
         ;
$("#InvoiceList").append(str);

//Jquery显示方式
// $(".div_seattype").hide();
//添加样式的方式。
$(".div_seattype").css('display','none');
console.log($("#InvoiceList"));

});


function oncheckbox(Guid) {
    if (ifSelect == false) {
        $(".icon-invoice").removeClass("active");
        checklist = [];
        $("#" + Guid).addClass("active")
        checklist.push(Guid)
        //byTicketAmounts();
    } else {
        var idIndex = this.checklist.indexOf(Guid)
        if (idIndex >= 0) {
            checklist.splice(idIndex, 1)
            $("#" + Guid).removeClass("active")
        } else {
            checklist.push(Guid)
            $("#" + Guid).addClass("active");
        }
        if (checklist.length == allchecklist.length) {
            $("#allChecke").addClass("active")
        } else {
            $("#allChecke").removeClass("active");
        }
        //byTicketAmounts();
    }

    console.log(checklist);
     
};

</script>
<body>
<div id="InvoiceList"></div>
</body>
</html>